DATABASE_URL=postgresql://postgres:postgres@enzir_db:5432/enzir_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=enzir_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=secret
DEBUG=True